<html>
  <head>
    <style>
      html{
        font-family: sans-serif;
      }
      body{
        margin:0;
      }
      h1,h2,h3,h4,h5,h6{
        margin: 0;
      }
      h1{
      font-size: 4rem;
  }
  h2{
      font-size: 2rem;
  }
  header{
      background-color:#d50000;
      color: white;
      text-align: center;
      margin-top: 0;
  }
  .image-container{
      background-color: #bdbdbd;
      color: black;
      justify-items: center;
      text-align: center;
      padding: 1rem;
  }
  .image-container img{
      margin-top: 1rem;
      margin-bottom: 1rem;
  }
  main{
      display: flex;
      justify-content: center;
      padding: 1rem;
  }
  footer{
      background-color:#9b0000;
      color: white;
  }
    </style>
  </head>
  <body>
    <header>
        <h1>PokéPy PLUS</h1>
    </header>
    <div class="image-container">
      <h2>A wild {{ pokemon.name }} has appeared!</h2>
      <img src="{{ pokemon.image }}"/>
    </div>
    <main>  
      <table>
        <tr>
          <td><h3>Pokedex #</h3></td>
          <td><p>{{ pokemon.pokedex }}</p></td>
        </tr>
        <tr>
          <td><h3>Height</h3></td>
          <td><p>{{ pokemon.height }}</p></td>
        </tr>
        <tr>
          <td><h3>Weight</h3></td>
          <td><p>{{ pokemon.weight }}</p></td>
        </tr>
        <tr>
          <td><h3>Base Stats</h3></td>
          <td><p>{{ pokemon.stats }}</p></td>
        </tr>
        <tr>
          <td><h3>Base Stats</h3></td>
          <td><p>{{ pokemon.height }}</p></td>
        </tr>
        <tr>
          <td><h3>Types</h3></td>
          <td><p>{{ pokemon.types }}</p></td>
        </tr>
      </table>
    </main>
  </body>
</html>